spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#esta data no debe ir aqui se deberia configurar un keyVault de azure o un config server para guardar esta data
logging.level.org.springframework.web=DEBUG
#spring.datasource.url= jdbc:sqlserver://todo1mvdc.database.windows.net:1433;database=todo1MvDc;
#spring.datasource.username=adminJuan
#spring.datasource.password=admin123.
server.port=8080
spring.jpa.show-sql=true

azure.keyvault.uri=https://keyvaulttodo1hulkstore.vault.azure.net/
azure.keyvault.client-id=2b12cfe4-7b76-4ebb-b7c6-f0b5d80562a9
azure.keyvault.client-key=Cg7X-dQQ9qI~kRH0qm81ZUg-.4V_8Km194
azure.keyvault.tenant-id=e433cb4a-9a95-4ba7-83b8-24181935fa2a
azure.keyvault.enabled=true


